turbo.json (before)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/chains#build": {
      "outputs": ["dist/**", "chains/**"],
      "dependsOn": ["^build"],
      "inputs": ["package.json", "scripts/**", "data/**", "src/**", "chains/**"]
    },
    "@thirdweb-dev/wallets#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"],
      "env": ["THIRDWEB_EWS_SDK_VERSION"]
    },
    "@thirdweb-dev/pay#build": {
      "outputs": ["dist/**", "integrations/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/sdk#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react-core#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react-native#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react-native-compat#build": {
      "outputs": ["src/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/auth#build": {
      "outputs": [
        "dist/**",
        "evm/**",
        "express/**",
        "next/**",
        "fastify/**",
        "next-auth/**"
      ],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/contracts-js#build": {
      "outputs": ["dist/**", "factories/**", "src/**"],
      "inputs": ["package.json"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/service-utils#build": {
      "outputs": ["dist/**", "cf-worker/**", "node/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": [],
      "inputs": ["src/**", "test/**"],
      "dependsOn": ["build"],
      "env": ["TW_SECRET_KEY"]
    },
    "e2e": {
      "outputs": [],
      "inputs": ["src/**"],
      "dependsOn": ["build"]
    },
    "e2e-cra-5#build": {
      "outputs": ["build/**"],
      "inputs": ["src/**", "fixtures/**"],
      "dependsOn": ["^build"]
    },
    "e2e-next-12#build": {
      "outputs": [".next/**"],
      "inputs": ["src/**", "fixtures/**"],
      "dependsOn": ["^build"]
    },
    "e2e-vite-3#build": {
      "outputs": ["dist/**"],
      "inputs": ["src/**", "fixtures/**"],
      "dependsOn": ["^build"]
    },
    "e2e-cra-5#e2e": {
      "outputs": ["playwright-report/**"],
      "inputs": ["src/**", "fixtures/**", "package.json"],
      "dependsOn": ["build"]
    },
    "e2e-next-12#e2e": {
      "outputs": ["playwright-report/**"],
      "inputs": ["src/**", "fixtures/**", "package.json"],
      "dependsOn": ["build"]
    },
    "e2e-vite-3#e2e": {
      "outputs": ["playwright-report/**"],
      "inputs": ["src/**", "fixtures/**", "package.json"],
      "dependsOn": ["build"]
    },
    "thirdweb#e2e": {
      "outputs": [],
      "inputs": ["src/**", "e2e/**"],
      "dependsOn": ["build"],
      "env": ["TW_SECRET_KEY"]
    },
    "lint": {
      "outputs": []
    },
    "fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "dependsOn": ["build"]
    }
  },
  "globalEnv": ["CI"]
}

turbo.json (after)
{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "typedoc": {
      "outputs": ["typedoc/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/chains#build": {
      "outputs": ["dist/**", "chains/**"],
      "dependsOn": ["^build"],
      "inputs": ["package.json", "scripts/**", "data/**", "src/**", "chains/**"]
    },
    "@thirdweb-dev/wallets#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"],
      "env": ["THIRDWEB_EWS_SDK_VERSION"]
    },
    "@thirdweb-dev/pay#build": {
      "outputs": ["dist/**", "integrations/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/sdk#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react-core#build": {
      "outputs": ["dist/**", "evm/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react-native#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/react-native-compat#build": {
      "outputs": ["src/**"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/auth#build": {
      "outputs": [
        "dist/**",
        "evm/**",
        "express/**",
        "next/**",
        "fastify/**",
        "next-auth/**"
      ],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/contracts-js#build": {
      "outputs": ["dist/**", "factories/**", "src/**"],
      "inputs": ["package.json"],
      "dependsOn": ["^build"]
    },
    "@thirdweb-dev/service-utils#build": {
      "outputs": ["dist/**", "cf-worker/**", "node/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": [],
      "inputs": ["src/**", "test/**"],
      "dependsOn": ["build"],
      "env": ["TW_SECRET_KEY"]
    },
    "e2e": {
      "outputs": [],
      "inputs": ["src/**"],
      "dependsOn": ["build"]
    },
    "e2e-cra-5#build": {
      "outputs": ["build/**"],
      "inputs": ["src/**", "fixtures/**"],
      "dependsOn": ["^build"]
    },
    "e2e-next-12#build": {
      "outputs": [".next/**"],
      "inputs": ["src/**", "fixtures/**"],
      "dependsOn": ["^build"]
    },
    "e2e-vite-3#build": {
      "outputs": ["dist/**"],
      "inputs": ["src/**", "fixtures/**"],
      "dependsOn": ["^build"]
    },
    "e2e-cra-5#e2e": {
      "outputs": ["playwright-report/**"],
      "inputs": ["src/**", "fixtures/**", "package.json"],
      "dependsOn": ["build"]
    },
    "e2e-next-12#e2e": {
      "outputs": ["playwright-report/**"],
      "inputs": ["src/**", "fixtures/**", "package.json"],
      "dependsOn": ["build"]
    },
    "e2e-vite-3#e2e": {
      "outputs": ["playwright-report/**"],
      "inputs": ["src/**", "fixtures/**", "package.json"],
      "dependsOn": ["build"]
    },
    "thirdweb#e2e": {
      "outputs": [],
      "inputs": ["src/**", "e2e/**"],
      "dependsOn": ["build"],
      "env": ["TW_SECRET_KEY"]
    },
    "lint": {
      "outputs": []
    },
    "fix": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "push": {
      "cache": false,
      "dependsOn": ["build"]
    }
  },
  "globalEnv": ["CI"]
}

turbo.json (diff)
@@ -5,6 +5,10 @@
       "outputs": ["dist/**"],
       "dependsOn": ["^build"]
     },
+    "typedoc": {
+      "outputs": ["typedoc/**"],
+      "dependsOn": ["^build"]
+    },
     "@thirdweb-dev/chains#build": {
       "outputs": ["dist/**", "chains/**"],
       "dependsOn": ["^build"],
