packages/react-core/tsdoc.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
  "extends": ["@microsoft/api-extractor/extends/tsdoc-base.json"],
  "tagDefinitions": [
    {
      "tagName": "@twfeature",
      "syntaxKind": "block"
    },
    {
      "tagName": "@marketplace",
      "syntaxKind": "block"
    },
    {
      "tagName": "@contract",
      "syntaxKind": "block"
    },
    {
      "tagName": "@claimConditions",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nftDrop",
      "syntaxKind": "block"
    },
    {
      "tagName": "@platformFees",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nft",
      "syntaxKind": "block"
    },
    {
      "tagName": "@metadata",
      "syntaxKind": "block"
    },
    {
      "tagName": "@permissionControl",
      "syntaxKind": "block"
    },
    {
      "tagName": "@networkConnection",
      "syntaxKind": "block"
    },
    {
      "tagName": "@delayedReveal",
      "syntaxKind": "block"
    }
  ],
  "supportForTags": {
    "@twfeature": true,
    "@marketplace": true,
    "@contract": true,
    "@claimConditions": true,
    "@nftDrop": true,
    "@platformFees": true,
    "@nft": true,
    "@metadata": true,
    "@permissionControl": true,
    "@networkConnection": true,
    "@delayedReveal": true
  }
}

packages/react-core/tsdoc.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
  "extends": ["@microsoft/api-extractor/extends/tsdoc-base.json"],
  "tagDefinitions": [
    {
      "tagName": "@twfeature",
      "syntaxKind": "block"
    },
    {
      "tagName": "@marketplace",
      "syntaxKind": "block"
    },
    {
      "tagName": "@contract",
      "syntaxKind": "block"
    },
    {
      "tagName": "@claimConditions",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nftDrop",
      "syntaxKind": "block"
    },
    {
      "tagName": "@platformFees",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nft",
      "syntaxKind": "block"
    },
    {
      "tagName": "@metadata",
      "syntaxKind": "block"
    },
    {
      "tagName": "@permissionControl",
      "syntaxKind": "block"
    },
    {
      "tagName": "@networkConnection",
      "syntaxKind": "block"
    },
    {
      "tagName": "@delayedReveal",
      "syntaxKind": "block"
    },
    {
      "tagName": "@token",
      "syntaxKind": "block"
    }
  ],
  "supportForTags": {
    "@twfeature": true,
    "@marketplace": true,
    "@contract": true,
    "@claimConditions": true,
    "@nftDrop": true,
    "@platformFees": true,
    "@nft": true,
    "@metadata": true,
    "@permissionControl": true,
    "@networkConnection": true,
    "@delayedReveal": true,
    "@token": true
  }
}

packages/react-core/tsdoc.json (diff)
@@ -45,6 +45,10 @@
     {
       "tagName": "@delayedReveal",
       "syntaxKind": "block"
+    },
+    {
+      "tagName": "@token",
+      "syntaxKind": "block"
     }
   ],
   "supportForTags": {
@@ -58,6 +62,7 @@
     "@metadata": true,
     "@permissionControl": true,
     "@networkConnection": true,
-    "@delayedReveal": true
+    "@delayedReveal": true,
+    "@token": true
   }
 }
