packages/react/tsdoc.json (before)
{
  "$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
  "extends": ["@microsoft/api-extractor/extends/tsdoc-base.json"],
  "tagDefinitions": [
    {
      "tagName": "@twfeature",
      "syntaxKind": "block"
    },
    {
      "tagName": "@marketplace",
      "syntaxKind": "block"
    },
    {
      "tagName": "@contract",
      "syntaxKind": "block"
    },
    {
      "tagName": "@claimConditions",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nftDrop",
      "syntaxKind": "block"
    },
    {
      "tagName": "@platformFees",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nft",
      "syntaxKind": "block"
    },
    {
      "tagName": "@metadata",
      "syntaxKind": "block"
    },
    {
      "tagName": "@permissionControl",
      "syntaxKind": "block"
    },
    {
      "tagName": "@networkConnection",
      "syntaxKind": "block"
    },
    {
      "tagName": "@delayedReveal",
      "syntaxKind": "block"
    },
    {
      "tagName": "@token",
      "syntaxKind": "block"
    },
    {
      "tagName": "@walletConnection",
      "syntaxKind": "block"
    },
    {
      "tagName": "@smartWallet",
      "syntaxKind": "block"
    },
    {
      "tagName": "@auth",
      "syntaxKind": "block"
    },
    {
      "tagName": "@storage",
      "syntaxKind": "block"
    },
    {
      "tagName": "@connectWallet",
      "syntaxKind": "block"
    },
    {
      "tagName": "@theme",
      "syntaxKind": "block"
    },
    {
      "tagName": "@locale",
      "syntaxKind": "block"
    },
    {
      "tagName": "@others",
      "syntaxKind": "block"
    }
  ],
  "supportForTags": {
    "@twfeature": true,
    "@marketplace": true,
    "@contract": true,
    "@claimConditions": true,
    "@nftDrop": true,
    "@platformFees": true,
    "@nft": true,
    "@metadata": true,
    "@permissionControl": true,
    "@networkConnection": true,
    "@delayedReveal": true,
    "@token": true,
    "@walletConnection": true,
    "@smartWallet": true,
    "@auth": true,
    "@storage": true,
    "@connectWallet": true,
    "@theme": true,
    "@locale": true,
    "@others": true
  }
}

packages/react/tsdoc.json (after)
{
  "$schema": "https://developer.microsoft.com/json-schemas/tsdoc/v0/tsdoc.schema.json",
  "extends": ["@microsoft/api-extractor/extends/tsdoc-base.json"],
  "tagDefinitions": [
    {
      "tagName": "@twfeature",
      "syntaxKind": "block"
    },
    {
      "tagName": "@marketplace",
      "syntaxKind": "block"
    },
    {
      "tagName": "@contract",
      "syntaxKind": "block"
    },
    {
      "tagName": "@claimConditions",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nftDrop",
      "syntaxKind": "block"
    },
    {
      "tagName": "@platformFees",
      "syntaxKind": "block"
    },
    {
      "tagName": "@nft",
      "syntaxKind": "block"
    },
    {
      "tagName": "@metadata",
      "syntaxKind": "block"
    },
    {
      "tagName": "@permissionControl",
      "syntaxKind": "block"
    },
    {
      "tagName": "@networkConnection",
      "syntaxKind": "block"
    },
    {
      "tagName": "@delayedReveal",
      "syntaxKind": "block"
    },
    {
      "tagName": "@token",
      "syntaxKind": "block"
    },
    {
      "tagName": "@walletConnection",
      "syntaxKind": "block"
    },
    {
      "tagName": "@smartWallet",
      "syntaxKind": "block"
    },
    {
      "tagName": "@auth",
      "syntaxKind": "block"
    },
    {
      "tagName": "@storage",
      "syntaxKind": "block"
    },
    {
      "tagName": "@connectWallet",
      "syntaxKind": "block"
    },
    {
      "tagName": "@theme",
      "syntaxKind": "block"
    },
    {
      "tagName": "@locale",
      "syntaxKind": "block"
    },
    {
      "tagName": "@others",
      "syntaxKind": "block"
    },
    {
      "tagName": "@wallet",
      "syntaxKind": "block"
    }
  ],
  "supportForTags": {
    "@twfeature": true,
    "@marketplace": true,
    "@contract": true,
    "@claimConditions": true,
    "@nftDrop": true,
    "@platformFees": true,
    "@nft": true,
    "@metadata": true,
    "@permissionControl": true,
    "@networkConnection": true,
    "@delayedReveal": true,
    "@token": true,
    "@walletConnection": true,
    "@smartWallet": true,
    "@auth": true,
    "@storage": true,
    "@connectWallet": true,
    "@theme": true,
    "@locale": true,
    "@others": true,
    "@wallet": true
  }
}

packages/react/tsdoc.json (diff)
@@ -81,6 +81,10 @@
     {
       "tagName": "@others",
       "syntaxKind": "block"
+    },
+    {
+      "tagName": "@wallet",
+      "syntaxKind": "block"
     }
   ],
   "supportForTags": {
@@ -103,6 +107,7 @@
     "@connectWallet": true,
     "@theme": true,
     "@locale": true,
-    "@others": true
+    "@others": true,
+    "@wallet": true
   }
 }
